#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

#theme-switch {
	box-shadow: var(--base-variant-2) 0px 2px 5px;
	border: var(--base-color) 3px solid;
	position: fixed;
	right: 1rem;
	top: 1rem;
}
#theme-switch:hover {
	border-color: var(--accent-color);
}
#theme-switch:focus,
#theme-switch:focus-visible {
	outline: none;
}

#theme-switch svg {
	fill: var(--text-color);
}

#theme-switch svg:last-child {
	display: none;
}

.lightmode #theme-switch svg:first-child {
	display: none;
}
.lightmode #theme-switch svg:last-child {
	display: inline;
}

.home-grid {
	display: grid;
	grid-template-columns: repeat(3, 280px);
	grid-template-rows: repeat(5, 80px);
	gap: 1rem;
}

.cell {
	background-color: var(--base-variant);
	border: var(--base-color) 3px solid;
	border-radius: 8px;
	padding: 20px;
	text-align: left;
}

.project {
	display: flex;
	place-items: center;
	justify-content: space-between;
}
.project svg {
	fill: var(--text-color);
}

#cell-1 {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 1rem;
	grid-column: 1 / 3;
	grid-row: 1 / 4;
}
.cell-1-content {
	max-width: 550px;
}
.links-section {
	display: flex;
	flex-direction: row;
	place-items: center;
	gap: 1rem;
}
.links-section a svg {
	fill: var(--text-color);
}

#about-me {
	grid-row: 1 / 6;
}
#about-me p {
	margin-top: 24px;
}
#tools-section {
	margin-top: 36px;
}
#tools-section ul {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

#contact {
	grid-column-start: 2;
	grid-row: 4 / 6;
}

@media only screen and (max-width: 992px) {
	.home-grid {
		grid-template-columns: repeat(2, 280px);
		grid-template-rows: repeat(8, 80px);
	}
	#cell-1 {
		grid-column: 1 / 3;
		grid-row: 1 / 4;
	}
	#about-me {
		grid-row: 4 / 9;
	}
	#contact {
		grid-row: 4 / 6;
	}
}

@media only screen and (max-width: 768px) {
	.home-grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, 100px);
	}
	#cell-1 {
		grid-row: 1 / 4;
		grid-column: 1;
	}
	#about-me {
		grid-row: 4 / 8;
		grid-column: 1;
	}
	#contact {
		grid-row: 8 / 10;
		grid-column: 1;
	}
}
